# ProjectApiTemplate

./: .gitignore  README.md  Template.sln
src/Challenge.Api/: ChallengeDataBase.db  Startup.cs  Template.Api.csproj  appsettings.json
src/Challenge.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  Extensions.cs  IdentityConfig.cs
src/Challenge.Api/Controllers/: AuthController.cs  EventosController.cs  MainController.cs  SensoresController.cs
src/Challenge.Api/Data/: ApiDbContext.cs
src/Challenge.Api/Dto/: EventoDto.cs  EventoInputDto.cs  RelatorioDto.cs  SensorDto.cs  UserDto.cs
src/Challenge.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs
src/Challenge.Api/Properties/: launchSettings.json
src/Challenge.Business/: Template.Business.csproj
src/Challenge.Business/Interfaces/: IEventoRepository.cs  IEventoService.cs  INotificador.cs  IRepository.cs  ISensorRepository.cs  ISensorService.cs
src/Challenge.Business/Models/: Entity.cs  Evento.cs  Relatorio.cs  Sensor.cs
src/Challenge.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Challenge.Business/Services/: BaseService.cs  EventoService.cs  SensorService.cs
src/Challenge.Data/: Template.Data.csproj
src/Challenge.Data/Context/: ChallengeDbContext.cs
src/Challenge.Data/Mappings/: EventoMapping.cs  SensorMapping.cs
src/Challenge.Data/Migrations/: 20200205221214_InitialMigration.Designer.cs  20200205221214_InitialMigration.cs  ChallengeDbContextModelSnapshot.cs
src/Challenge.Data/Repository/: EventoRepository.cs  Repository.cs  (+1 more)
src/ClientApp/: angular.json  package-lock.json  package.json
(+15 files in other folders)
